<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.com</groupId>
  <artifactId>SpringConstructorEx1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringConstructorEx1</name>
  <dependencies>
	<dependency>
   <groupId>org.apache</groupId>
   <artifactId>apache</artifactId>
   <version>30</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>6.2.12</version>
</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>6.2.12</version>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>6.2.12</version> 
</dependency>
  	<dependency>
  		<groupId>com.test</groupId>
  		<artifactId>SpringEx1</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
</project>